@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Diplomata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");
* {
  box-sizing: border-box;
}

html {
  overflow: auto;
}

html,
body {
  margin: 0;
  height: 100%;
  background-color: #ffffff;
}

body {
  display: flex;
  flex-direction: column;
}

p {
  font-size: 1.25rem;
}

.container {
  width: 100%;
  margin: 0 auto 0;
  /* added for new logo below  */
  /* position: absolute; */
  height: 100%;
  overflow: auto;
}

.header-container {
  margin: 0 auto;
  width: 95%;
  /* added these below for new logo */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.strikethrough {
  text-decoration: line-through;
}

.red {
  color: #ff1c0a;
}

.ital {
  font-style: italic;
}

#covid {
  border: 2px dotted #ff1c0a;
  padding: 25px 5px 40px 5px;
  margin: 1rem auto;
  max-width: 35rem;
}
#covid .italic {
  font-style: italic;
}

.covid-header {
  color: #ff1c0a;
  font-weight: 700;
  font-size: 1.25rem;
  margin-top: 0.75rem;
  text-decoration: underline;
}

.covid-link {
  color: #ff1c0a;
  display: inline-block;
  margin-top: 0.5rem;
}

.covid-rule {
  margin: 0.75rem auto;
}

.covid-text {
  margin: 0.5rem 2rem 1rem;
  text-align: left;
}

#home .event a.covid-mail,
#home .event a.covid-print {
  display: inline;
  color: #e77a09;
}

.covid .covid-header,
.covid .covid-footer {
  text-decoration: none;
  font-size: 1.25rem;
  text-transform: uppercase;
  text-align: center;
  color: #ff1c0a;
  font-weight: 700;
}
.covid .covid-header {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.covid p.covid-footer {
  margin-bottom: -1.25rem;
}
.covid span {
  font-size: 1.5rem;
  font-weight: 700;
}
.covid p {
  text-align: left;
  line-height: 1.5;
}

.halloween {
  font-family: "Creepster", sans-serif;
  color: rgb(35, 199, 35);
  font-size: 1.75rem;
}
.halloween p {
  margin: 0.2rem;
}
.halloween p:first-of-type {
  /* margin-top: 1.25rem; */
  margin-top: 1.75rem;
}

header {
  color: #111111;
  background: #ffffff;
  background-image: linear-gradient(to bottom, #ffa50a 0%, #fe6b17 50%, #ff1c0a 100%);
  /* padding: 1rem 0 1.5rem; */
  padding: 0.5rem 0 0.75rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  /* added these below for new logo */
  display: flex;
  align-items: center;
}

header::after {
  content: "";
  display: block;
  clear: both;
}

button {
  cursor: pointer;
  position: relative;
  padding: 1rem 1rem;
  border-radius: 1rem;
  border: 1px solid #ff1c0a;
  background-image: linear-gradient(-180deg, #ff1c0a 0%, yellow 100%);
  box-shadow: 0 1rem 1.25rem 0 rgba(22, 75, 195, 0.5), 0 -0.25rem 1.5rem #ef6009 inset, 0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset, 0 0.25rem 0.5rem 0 #ffa50a inset;
}
button a {
  color: #292727 !important;
  margin-bottom: 0 !important;
}

button span {
  color: transparent;
  background-image: linear-gradient(0deg, #ff1c0a 0%, #FEFAFD 100%);
  -webkit-background-clip: text;
  background-clip: text;
  filter: drop-shadow(0 2px 2px hsl(290, 100%, 20%));
}

button::before {
  content: "";
  display: block;
  height: 0.25rem;
  position: absolute;
  top: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 7.5rem);
  background: #fff;
  border-radius: 100%;
  opacity: 0.7;
  background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0) 100%);
}

button::after {
  content: "";
  display: block;
  height: 0.25rem;
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 7.5rem);
  background: #fff;
  border-radius: 100%;
  filter: blur(1px);
  opacity: 0.05;
  background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0) 100%);
}

.menu-toggle::after {
  content: "";
  display: block;
  clear: both;
}

h1.logo {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  display: inline;
}
h1.logo img {
  margin-right: 10px;
  vertical-align: sub;
}

.site-nav {
  position: absolute;
  top: 100%;
  right: -75%;
  background-image: linear-gradient(to bottom, #ffa50a 0%, #fe6b17 50%, #ff1c0a 100%);
  overflow: hidden;
  transition: all 500ms ease-in-out;
  height: auto;
}
.site-nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  /* added these below for new logo */
  font-size: 1.5rem;
  transition: all 0.5s ease-out;
}
.site-nav li {
  border-bottom: 1px solid #eeeeee;
}
.site-nav li:last-child {
  border-bottom: none;
}
.site-nav a {
  text-decoration: none;
  color: #070707;
  display: block;
  padding: 1.5rem 4rem 1.5rem 4rem;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.site-nav a:hover,
.site-nav a:focus {
  font-weight: bold;
  background: #eeeeee;
}
.site-nav li.active {
  font-weight: bold;
}

.site-nav.open {
  transform: translateX(-120%);
}

.menu-toggle {
  padding: 1.2rem 0.5rem 1rem 0;
  position: absolute;
  right: 0.2rem;
  top: 1rem;
  cursor: pointer;
}

#hamburger,
#hamburger::before,
#hamburger::after {
  content: "";
  display: block;
  background: #000000;
  height: 3px;
  width: 1.75rem;
  border-radius: 3px;
  transition: all ease-in-out 1s;
}

#hamburger::before {
  transform: translateY(-7px);
}

#hamburger::after {
  transform: translateY(4px);
}

.open #hamburger {
  transform: rotate(45deg);
}

.open #hamburger::before {
  opacity: 0;
}

.open #hamburger::after {
  transform: rotate(-90deg) translateY(-1.5px) translateX(1.5px);
}

.close #hamburger {
  transform: rotate(-45deg);
}

.close #hamburger::before {
  opacity: 1;
}

.close #hamburger::after {
  transform: rotate(90deg) translateY(1.5px) translateX(-1.5px);
}

@media (min-width: 500px) {
  .menu-toggle {
    display: none;
  }
  .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    right: 0;
  }
  .site-nav li {
    display: inline-block;
    border: none;
  }
  .site-nav ul {
    font-size: 1.25rem;
    display: flex;
    flex-wrap: wrap;
  }
  .site-nav a {
    padding: 0.75rem 0 0;
    margin-left: 2rem;
    color: #000000;
  }
  .site-nav a:hover,
  .site-nav a:focus {
    background: transparent;
  }
}
/* Header for mobile - needed after adding new logo  */
@media (max-width: 499px) {
  h1.logo img {
    max-width: 350px;
  }
}
.card {
  width: 90%;
  margin: 0 auto;
  padding: 0.2rem;
  border-radius: 5px;
}

.card-container {
  width: 90%;
  margin: 0 auto;
}

#more .card.silverado h4 a {
  color: #ff1c0a;
}

#more .card.muttco h4 a {
  color: #ea0e7c;
}

@media (min-width: 900px) {
  .card {
    width: 30%;
    max-width: 500px;
  }
}
.btn-wrapper {
  padding: 0.75rem 1rem 0.75rem;
  display: inline-block;
}

.btn-wrapper:hover,
.btn-wrapper:focus {
  background-color: rgba(231, 122, 9, 0.5);
}

@media (min-width: 900px) {
  .btn-wrapper {
    display: inline-block;
  }
}
section {
  padding: 1rem 0 1rem;
  text-align: center;
  color: #000000;
}
section h1 {
  color: #e77a09;
  background: -webkit-linear-gradient(#ded00c, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
section h2 {
  color: #ffa50a;
}
section .subsection-title {
  color: #e73a09;
  margin-bottom: 0.3rem;
  font-size: 1.5em;
}
section .subsection-details {
  margin-top: 0;
}
section .event-location {
  margin: 0;
  padding: 0;
}
section a {
  text-decoration: none;
  color: #e73a09;
  font-weight: bold;
}
section a:hover,
section a:focus {
  text-shadow: 0 0 2px yellow;
}
section a.disabled,
section a.disabled:hover,
section a.disabled:focus {
  pointer-events: none;
}
section hr {
  border: 0;
  height: 2px;
  margin: 2rem auto 2rem;
}
section #rsa-rules,
section #cpe-rules,
section .dds-cal,
section .az-cal {
  cursor: pointer;
}
section #rsa-rules {
  color: #e77a09;
}
section #cpe-rules {
  color: #ffa50a;
}
section .dds-cal {
  color: #fe6b17;
}
section .az-cal {
  color: #e73a09;
}
section p i {
  margin-right: 0.5rem;
}

@media (min-width: 900px) {
  hr {
    width: 25%;
  }
}
#home {
  /* padding-top: 3rem; */ /* increased this amount to below for new logo addition */
  padding-top: 13rem;
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(../img/backgroundHome.jpg);
  background-position: top right;
  background-size: cover;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: auto;
}
#home h1 {
  margin: 2.5rem auto 0;
}
#home h2.subtitle,
#home .subtitle p a {
  color: #e77a09;
  background: -webkit-linear-gradient(#ded00c, red);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#home .other h2.subtitle {
  margin-bottom: 0;
}
#home .other p {
  margin: 0.5rem auto 1.5rem;
}
#home .other p i {
  color: #e77a09;
  background: -webkit-linear-gradient(#ded00c, red);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#home .member-title {
  color: #e73a09;
}
#home #event-header-note {
  margin-top: 0;
  font-style: italic;
}
#home .event {
  border: 2px dotted #ffa50a;
  padding: 1px 0 20px 0;
  margin: 1rem auto;
  max-width: 35rem;
  white-space: normal;
}
#home .event .event-location a {
  color: #fe6b17;
  text-decoration: none;
}
#home .event a {
  display: block;
  margin-bottom: 0.2rem;
}
#home .event a:last-of-type {
  margin-bottom: 0.5rem;
}
#home .event i.fa-map-marker-alt {
  color: #e77a09;
}
#home .event .subsection-title.cancelled,
#home .event .subsection-details.cancelled {
  text-decoration: line-through;
}
#home .event p.subsection-details {
  margin-bottom: 0.5rem;
  font-weight: 600;
}
#home .event p.subsection-details.past {
  font-weight: normal;
}
#home .event p.event-location a {
  font-weight: bold;
}
#home .event p.cancelled-notice {
  color: #ff1c0a;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0.3rem;
}
#home .event .premium-link {
  color: red;
  margin-top: 1rem;
  text-transform: uppercase;
}
#home .event .button-link {
  color: #ff1c0a;
  margin-top: 1rem;
  padding: 10px;
  border: 1px solid #ff1c0a;
  width: max-content;
}
#home .event .signup-link {
  color: red;
  margin-top: 0.75rem;
}
#home .event .run-link {
  color: #ff1c0a;
}
#home .event .trial-results {
  color: red;
}
#home .event .premium-link.disabled,
#home .event .signup-link.disabled,
#home .event .run-link.disabled {
  color: #292727;
  font-weight: normal;
  font-style: italic;
  font-size: 0.95rem;
}
#home .event .event-info {
  margin: 0;
  font-style: italic;
  margin-bottom: 0.2rem;
  padding: 0 0.8rem 0;
}
#home .event .raine-update {
  color: #ff1c0a;
  font-weight: bold;
  margin: 0.3rem auto;
}
#home .event .raine-update:first-of-type {
  margin-top: 1.2rem;
}
#home .event .raine-update:last-of-type {
  margin-bottom: 1.2rem;
}
#home .regular-rule {
  margin: 0 auto 0.5rem;
}
#home .special {
  border: 3px dotted #ff1c0a;
  padding-bottom: 2.5rem;
}
#home .special p {
  margin: 0.75rem 1rem 1rem;
  font-style: italic;
}
#home .member-info {
  color: #444;
  margin-bottom: 0;
  font-style: italic;
}
#home .member-info a,
#home .member-info a:visited {
  display: inline-block;
  color: #e77a09;
  background: -webkit-linear-gradient(#ded00c, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
#home .member-info .star {
  font-size: 1.5rem;
  vertical-align: middle;
  color: #e73a09;
}
#home .card {
  color: #e73a09;
  background: rgba(255, 165, 10, 0.3);
  outline: 1px solid #e73a09;
  outline-offset: -1rem;
  max-width: 375px;
  white-space: normal;
  display: inline-block;
  transform: rotate(3deg);
}
#home .card #member-card {
  padding: 1rem 1.5rem 1rem 1.5rem;
}
#home .card h2 {
  color: #e73a09;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}
#home .card h4 {
  margin-bottom: 0.5rem;
}
#home .card .btn-wrapper:last-child {
  margin-bottom: 2rem;
}
#home .card .btn-wrapper {
  outline: 1px solid #e73a09;
}
#home hr {
  margin-bottom: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(231, 58, 9, 0.75), rgba(0, 0, 0, 0));
}
#home .calendars {
  margin-bottom: 2.5rem;
}

#about {
  width: 90%;
  padding-bottom: 0;
  margin: 0 auto;
  white-space: normal;
}
#about p {
  line-height: 1.5;
  font-size: 1.25rem;
}
#about figcaption {
  font-style: italic;
}
#about hr {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(231, 122, 9, 0.75), rgba(0, 0, 0, 0));
}
#about .members {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3rem;
}
#about .card {
  text-align: center;
  min-width: 200px;
  max-width: 300px;
  box-shadow: 1px 1px 12px 0.05px #000000;
  outline: none;
  border-radius: 0;
  margin-bottom: 1.5rem;
}
#about .card .member-name {
  margin: 0.5rem auto 0;
  font-size: 1.5rem;
  text-transform: uppercase;
}
#about .card a {
  color: #292727;
  border-bottom: 0.1rem solid #e73a09;
}
#about .card p {
  margin-top: 0.5rem;
}
#about .card img {
  width: 100%;
  height: auto;
  border: 1px solid #292727;
}

#agility {
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(../img/penny_slider.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0 auto;
  padding-bottom: 2rem;
  white-space: normal;
}
#agility p {
  line-height: 1.5;
  font-size: 1.25rem;
}
#agility .differences li:last-of-type {
  padding-bottom: 0;
}
#agility .differences,
#agility .scrip-rules {
  list-style-type: none;
  padding: 0;
  text-align: left;
}
#agility .differences li,
#agility .scrip-rules li {
  padding: 0 0 1rem 1.5rem;
  line-height: 1.5;
  font-size: 1.25rem;
}
#agility .differences li i,
#agility .scrip-rules li i {
  margin-right: 0.5rem;
}
#agility .agility-label {
  font-weight: bold;
  color: #42a54a;
}
#agility .fa-dog:before {
  color: #e73a09;
  color: transparent;
  position: relative;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: -webkit-linear-gradient(red, #e77a09);
}
#agility #escrip {
  margin-top: 0.5rem;
}
#agility .scrip {
  margin: -5em 0 -5em;
  color: #42a54a;
}
#agility .scrip-amounts {
  position: relative;
  list-style: none;
  margin-left: 0;
  padding-left: 0.5rem;
}
#agility .scrip-amounts li i {
  margin-right: 0.75rem;
}
#agility .scrip-amounts .first-paw {
  color: #ffa50a;
}
#agility .scrip-amounts .second-paw {
  color: #fe6b17;
}
#agility .scrip-amounts .third-paw {
  color: #e73a09;
}
#agility hr {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(231, 58, 9, 0.75), rgba(0, 0, 0, 0));
}
#agility hr:last-of-type {
  margin-top: 0;
}
#agility .rule-and-cal-section {
  display: flex;
  flex-flow: column;
}
#agility .rule-logo {
  display: block;
  margin: 0 auto 0.5rem;
}
#agility .raine-update {
  color: #ff1c0a;
  font-weight: bold;
  margin: 0.3rem auto;
}
#agility .raine-update:first-of-type {
  margin-top: 0.2rem;
}
#agility .raine-update:last-of-type {
  margin-bottom: 0.5rem;
}

#calendars {
  margin-top: -1em;
  margin-bottom: 1em;
}

#freestyle {
  white-space: normal;
}
#freestyle h1 {
  font-family: "Diplomata", cursive;
}
#freestyle figure {
  margin: 0;
}
#freestyle figcaption {
  font-size: smaller;
  font-style: italic;
}
#freestyle figure img {
  width: 100%;
  height: auto;
  border: 1px solid #070707;
}
#freestyle #first-link {
  color: #e77a09;
}
#freestyle #second-link {
  color: #ff1c0a;
}

#more {
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(../img/backgroundMore.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0 auto;
  white-space: normal;
}
#more p {
  line-height: 1.5;
}
#more .friends {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
#more .card {
  text-align: center;
  min-width: 200px;
  max-width: 300px;
  box-shadow: 1px 1px 12px 0.05px #000000;
  outline: none;
  border-radius: 0;
  background-color: #ffffff;
  margin-bottom: 1.5rem;
}
#more .card .friend-name {
  margin: 0.5rem auto 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}
#more .card a {
  color: #292727;
  border-bottom: 0.1rem solid #ffa50a;
}
#more .card p {
  margin-top: 0.5rem;
}
#more .card .addl-lines {
  margin-bottom: -0.2rem;
}
#more .card .no-caps {
  text-transform: none;
  font-size: 18px;
}
#more .card img {
  width: 100%;
  height: auto;
  border: 1px solid #292727;
}
#more .card .small {
  width: 50%;
}
#more .card:first-child {
  transform: rotate(5deg);
}
#more .card:nth-child(2n+2) {
  transform: rotate(-5deg);
}

@media (min-width: 900px) {
  #home {
    padding-top: 10rem;
  }
  #home .other p {
    margin-bottom: 0;
  }
  #home .card {
    position: relative;
    top: 2.3rem;
    background: rgba(255, 165, 10, 0.5);
    display: inline-block;
    transform: rotate(-3deg);
  }
  #home .calendars {
    margin-bottom: 0;
  }
  #home .event {
    padding-bottom: 2rem;
  }
  #about {
    background-position: center;
    margin-bottom: 0;
  }
  #about .card {
    margin: 1rem auto;
  }
  #about figure {
    float: left;
    margin-top: 5px;
  }
  #about p {
    text-align: left;
  }
  #about figcaption {
    font-size: smaller;
  }
  #about .card p {
    text-align: center;
  }
  #agility .differences,
  #agility .scrip-rules {
    width: 75%;
    margin: 0 auto;
    max-width: 1000px;
  }
  #agility h4 {
    margin-bottom: 0.5rem;
  }
  #more .section-container {
    width: 85%;
  }
  #more .friends {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  #more .card {
    margin: 2rem;
  }
  #more .card:first-child,
  #more .card:nth-child(2n+2) {
    transform: rotate(0);
  }
  #more figure {
    float: left;
    margin-top: 5px;
  }
  #more p {
    text-align: left;
  }
  #more figcaption {
    font-size: smaller;
  }
  #more .card p {
    text-align: center;
  }
}
footer {
  background: #000000;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}
footer .lastrow {
  display: flex;
  justify-content: space-between;
}
footer .copyright {
  display: flex;
  align-self: center;
  color: white;
  margin: 0 auto;
}
footer .copyright p {
  font-size: 1rem;
}
footer .gotop {
  font-weight: bold;
  padding: 0.5rem;
  cursor: pointer;
  color: red;
}
footer .gotop p {
  font-size: 0.75rem;
}

@media (min-width: 500px) {
  footer .gotop {
    padding-right: 0.5rem;
  }
  footer .gotop p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */